### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "abcdsdeft@test.com",
  "password": "12345"
}

### Sign In an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "tdsest@test.com",
  "password": "12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/5

### Find all users with a given email
GET http://localhost:3000/auth?email=dmohindru@yahoo.com

### Delete a user with given id
DELETE http://localhost:3000/auth/4

### Update a user
PATCH http://localhost:3000/auth/5
content-type: application/json

{
  "password": "new password"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors